pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
--jeu d'aventure
function update_menu()
	if btnp(âŽ) then
		_update = update_game
		_draw = draw_game
	end
end

function draw_menu()
	cls()
	print("press âŽ to start",30,60)
end

function update_game()
	
end

function draw_game()
	
end

_update = update_menu
_draw = draw_menu

function _init()
	create_player()
	init_msg()
	init_camera()
end

function update_game()
	if btnp(âŽ) then
		_update = update_game
		_draw = draw_game
	end

	if not message[1] then
		player_mouvement()
	end
	game_over()
	update_camera()
	upadte_msg()
	check_flag()
	check_flag()
	check_chest()
	
end

function draw_game()
	cls()
	print("press âŽ to start",30,60)
	draw_map()
	draw_player()
	draw_ui()
	draw_msg()
	if p.hearts==0 then
		draw_gameover()
	end
	
	
end
-->8
--map

function draw_map()
	map(0,0,0,0,128,64)
end



function check_enemies(flag,x,y)
	local sprite=mget(x,y)
	return fget(sprite,flag)
end

function check_moneys(flag,x,y)
	local sprite=mget(x,y)
	return fget(sprite,flag)
end

function check_flag(flag,x,y)
	local sprite=mget(x,y)
	return fget(sprite,flag)
end

function check_chest(flag,x,y)
	local sprite=mget(x,y)
	return fget(sprite,flag)
end

function rnd_chest(number)
	flr(rnd(2))
end

function init_camera()
	camx,camy=0,0
end

function update_camera()
	sectionx=flr(p.x/16)*16
	sectiony=flr(p.y/16)*16
	
	destx=sectionx*8
	desty=sectiony*8
	
	diffx=destx-camx
	diffy=desty-camy
	
	diffx/=4
	diffy/=4
	
	camx+=diffx
	camy+=diffy
	
	camera(camx,camy)
end

function old_camera()
	camx=mid(0,p.x-7.5,31-15)
	camy=mid(0,p.y-7.5,31-15)
	camera(camx*8,camy*8)
end

function next_tile(x,y)
	sprite=mget(x,y)
	mset(x,y,sprite+1)
end

function pick_up_key(x,y)
	next_tile(x,y)
	p.keys+=1
	sfx(0)
end

function pick_up_hearts(x,y)
	next_title(x,y)
	p.hearts+=1
	sfx(3)
end

function open_door(x,y)
	next_tile(x,y)
	p.keys-=1
	sfx(1)
end


-->8
--player

function create_player()
	p={
				x=6,y=4,
				ox=0,oy=0,
				start_ox=0,start_oy=0,
				anim_t=0,
				sprite=16,
				keys=0,
				hearts=3,
				moneys=0,
				rnd_chest=flr(rnd(2)) + 1,
				start_game=false,
				sword=0,
				inventory={},
				selecte=0
			}
end

function open_inventory()
	_draw = i_draw
	_update= i_update
end

function player_mouvement()
 newx = p.x
 newy = p.y
  if p.anim_t == 0 then
      newox = 0
      newoy = 0
      if btn(â¬…ï¸) then
          newx -= 1
          newox = 8
          p.flip=true
      elseif btn(âž¡ï¸) then
          newx += 1
          newox = -8
          p.flip=false
      elseif btn(â¬†ï¸) then
          newy -= 1
          newoy = 8
      elseif btn(â¬‡ï¸) then
          newy += 1
          newoy = -8
      end
      if (btnp(ðŸ…¾ï¸)) open_inventory()
  end
	interact(newx,newy)
	if check_flag(4,newx,newy) then
		p.y=23
		p.x=29
	else
		sfx(2)
	end
	
	if check_enemies(7,newx,newy) then
		if p.sword==1 then	
			mset(newx,newy,15)
			sfx(8)
		else
			p.hearts-=1
			mset(newx,newy,15)
			sfx(7)
		end
	else
		sfx(2)
	end
	
	
	if check_chest(3,newx,newy) then
		
		if rnd_chest()==2 then  
			p.moneys+=10
		else
			if p.keys==0 then
			sfx(2) 
			else 
				p.hearts+=1
				p.keys-=2
				sfx(5)
			end
		end
		mset(newx,newy,9)
		--remplace le bloc piece par de la terre
	else
		sfx(2)
	end
	
	if p.x==119 and p.y==2 then
		p.sword=1
		mset(newx,newy,12)
		sfx(9)
	end
	
	if check_moneys(6,newx,newy) then
		p.moneys+=1
		mset(newx,newy,15)
		--remplace le bloc piece par de la terre
	else
		sfx(2)
	end
	
	
	if check_flag(5,newx,newy) then
		p.y=2
		p.x=114
		sfx(6)
	else
		sfx(2)
	end
	
	if not check_flag(0,newx,newy) 
	and (p.x!=newx or p.y!=newy) then
		p.x=mid(0,newx,127)
		p.y=mid(0,newy,63)
		p.start_ox=newox
		p.start_oy=newoy
		p.anim_t=1
	end
	
	--animation
	p.anim_t=max(p.anim_t-0.125,0)
	p.ox=p.start_ox*p.anim_t
	p.oy=p.start_oy*p.anim_t
	
	if p.anim_t>=0.5 then
		p.sprite=17
	else
		p.sprite=16
	end
end

function interact(x,y)
	if check_flag(1,x,y) then
		pick_up_key(x,y)
	elseif check_flag(2,x,y) 
	and p.keys>0 then
		open_door(x,y)
end
	if not start_game==true then
		create_msg("jeu",
		"bienvenue sur adur.","attend un peu tu ne sais pas\ncomment jouer","pour te deplacer \nc'est â¬…ï¸âž¡ï¸â¬†ï¸â¬‡ï¸","pour interagir c'est âŽ","amuse toi bien ðŸ˜")
		start_game=true
	end
	if x==2 and y==22 then
		create_msg("louis",
		"bonjour repis, petit conseille \nne rentre pas dans le donjon")
	end
	if x==7 and y==3 then
		create_msg("panneau",
		"je suis le panneau\nd'introducion")
	end
	if x==9 and y==13 then
		create_msg("erika","bonjour n'essaye pas d'entrer\ndans le donjon ou sinon...","tu pourais avoir de mauvaise \nsurprise")
	end
	if y==25 and x>=1 and x<=5 
	and not visited_dungeon then
		create_msg("maitre du donjon",
		"tu n'aurais jamais du mettre\nles pieds ici !")
		visited_dungeon=true
	end
	if x==113 and y==1 then
		create_msg("panneau",
		"bienvenue dans le donjon")
	end
	if x==114 and y==2 and
	not visited_dungeon_nO1 then
		create_msg("donjon",
		"donjon de fer nO1")
		visited_dungeon_nO1=true
	end
	if x==8 and y==26 and
	not escalier1 then
		create_msg("maire du donjon",
		"ni rentre pas\nou sinon a tes risque peril")
		escalier1=true
	end
end

function draw_player()
	spr(p.sprite,
	p.x*8+p.ox,p.y*8+p.oy,1,1,p.flip)
end

-->8
--ui

function draw_ui()
	camera()
	
	palt(0,false)
	palt(12,true)
	spr(32,110,2)
	spr(48,2,2)
	spr(33,110,8)
	spr(49,110,16)
	palt()
	print_outline("X"..p.keys,118,2)
	print_outline("X"..p.hearts,10,3)
	print_outline("X"..p.moneys,118,10)
	print_outline("X"..p.sword,118,17)

end

function print_outline(text,x,y)
	print(text,x-1,y,0)
	print(text,x+1,y,0)
	print(text,x,y-1,0)
	print(text,x,y+1,0)
	print(text,x,y,7)	
end
-->8
--message

function init_msg()
	message={}
end


function create_msg(name,...)
	msg_title=name
	message={...}
end

function upadte_msg()
	if (btnp(âŽ)) then
		deli(message,1)
	end
end

function draw_msg()
if message[1] then
		local y=100
		if p.y%16>9 then
			y=20
		end
		--titre
		rectfill(7,y,
		11+#msg_title*4,y+7,2)
		print(msg_title,10,y+2,9)
		--message
		rectfill(3,y+8,124,y+24,4)
		rect(3,y+8,124,y+24,2)
		print(message[1],6,y+11,15)
	end
end
-->8
--game over
function game_over()
	if p.hearts==0 then
		draw_gameover()
	end
end
function update_gameover()
	if (btn(ðŸ…¾ï¸)) _init()
end

function draw_gameover()
			cls(2)
			rectfill(31,53,105,79,0)
			rectfill(28,50,102,76,1)
			palt(0,false)
			palt(12,true)
			spr(32,35,55) print(p.keys,55,54,7)
			spr(33,35,65) print(p.moneys,55,67,7)
end
-->8
--note
--nom du jeu: adur
--terminer le donjon
--depart x=6,y=4,
__gfx__
00000000333333333333333333bbbb331111111144444444333333334ffffff433333333dddddddd1111d111666666661111d11133bbbb331111111122110001
000000003333333333a333333bbaabb311111111444444443333373344444444333333b3dddddddd11111111555555551d1111113bbaabb3111111115ddddddd
00700700333333333a9a33333bbbab1311111111cccccccc33337a734ffffff433333b33dddddddd1d1111d166566656111111d13bbbab13111111112ddddddd
000770003333333333a333333bbbb3131111111111111111333337334ff44f4433333b33dddddddd1111111166566656111111113bbbb313111111111dddd525
000770003333333333333a3331bb33131111111111111111333733334ffffff4bb333333dddddddd111d1111555555551111111131bb33131111111100000000
00700700333333333333a9a3331111331111111111111111337a73334444f4443bb33333dddddddd11111111656666651111d1113311113311111111dddd0ddd
000000003333333333333a33333223331111111111111111333733334ffffff433bb3333ddddddddd1111d11656666651d11111d3332233311111111dddd0ddd
0000000033333333333333333314423311111111111111113333333344444444333b3333dddddddd1111111155555555111111113314423311111111555d0225
0ccccc000ccccc00dddddddddddddddd3333333334444433dddddddd099aa99011d1111d33333333d33d33dd133133113bb3bb33000000006666666605599522
ccccfcc0ccccfcc0dddddddddddddddd3999999344ffff43dddddddd4555555419999991333333333333333d33333331bbbbbbb30ff9999f5555555509255592
cf1ff1c0cf1ff1c0dddddadddddddddd3444444344f0f043dd2222dd4555555414444441339a93333783873d37838731b78b87b30f9999996656665605452592
ccffffc0ccffffc0daaaadaddddddddd3422424344ffff33d255552d455555541422424139aaa9333333333d33333331bbbbbbb30fff999f6656665604452524
cc8888c0cc8888c04a444a44444444443444444333cccc3349999994444444441444444139a99933d33333dd133333113bbbbb3307777ff75555555505524249
086666000866660044444444444444443323323333dd7d33455aa55446666664d121121139aaa933dd3d3ddd1131311133b3b333094525446566666509452544
08aaaa0080aaaa00d222222dd222222d334334333cccccc345555554466666641141d41d339a9333d3ddd3dd131113113b333b33044522446566666504452244
0860060080065000dddddddddddddddd333333333363363344444444444444441d11111133333333dddddddd1111111133333333045522245555555504552224
c000cccccccccccc33333333333333335555555555555555555555555555555534444433dddddddddddddddd0000000011111167000000000000000000000000
00a00000cc000ccc33333333333333334000000500000045400000050000004534ffff33dddd33333333dddd0000000011111666000000000000000000000000
0a0aaaa0c09a90cc33333333333333334040000500004045404000050000404534f0f033dddd33333333dddd0000000011116661000000000000000000000000
00a000a009aaa90c33333a33333333334040400500404045404040050040404534ffff33ddd3333333333ddd0000000011146611000000000000000000000000
c000c00009a9990c3aaaa3a3333333334040404540404045404040454040404533888833ddd33cc33cc33ddd0000000011444111000000000000000000000000
cccccccc09aaa90c3a333a33333333334040404540404045404040454040404533888833dd333333333333dd0000000011441111000000000000000000000000
ccccccccc09a90cc33333333333333334040404540404045404040454040404533cccc33dd333333333333dd0000000014111111000000000000000000000000
cccccccccc000ccc33333333333333335555555555555555555555555555555533633633dd333cccccc333dd0000000011111111000000000000000000000000
ccccccccccccc067144444411442000133333333dddddddd111111110000000000000000dd333333333333dd0000000000000000000000000000000000000000
c00c00cccccc066644060604445200003977aa33d977aadd1977aa110000000000000000ddd3333333333ddd0000000000000000000000000000000000000000
0780880cccc066609406060495520000977999a3977999ad977999a10000000000000000ddddd66dd66ddddd0000000000000000000000000000000000000000
0888880ccc04660c9444444495420000779aa9a3779aa9ad779aa9a10000000000000000ddddd66dd66ddddd0000000000000000000000000000000000000000
0888880cc04440cc44444414444200007a9aa9a37a9aa9ad7a9aa9a10000000000000000ddddd66dd66ddddd0000000000000000000000000000000000000000
c08880ccc0440ccc94444414944200009a9aa9a39a9aa9ad9a9aa9a10000000000000000ddddd66dd66ddddd0000000000000000000000000000000000000000
cc080ccc0400cccc94244444942200009a9999a39a9999ad9a9999a10000000000000000ddd6666dd6666ddd0000000000000000000000000000000000000000
ccc0ccccc0cccccc422424244200000039aaaa33d9aaaadd19aaaa110000000000000000ddd6666dd6666ddd0000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000004444444444444444444444444444444400555555555555000000000000000000
000000000000000000000000000000000000000000000000000000000000000044444444444444444ffffffffffffff405500000000005500000000000000000
000000000000000000000000000000000000000000000000000000000000000044444444444444444ffffffffffffff455000000000000550000000000000000
000000000000000000000000000060000000000000000000000000000000000044444444444444444ffffffffffffff450000000000000050000000000000000
000000000000000000000000000606000000000000000000000000000000000044444444444444444ffffffffffffff450000000000000050000000000000000
00000000000000000000000000d000600000000000000000000000000000000044444444444444444ffffffffffffff450000000000000050000000000000000
0000000000000000000000000d00000c0000000000000000000000000000000044444444444444444ffffffffffffff450000000000000050000000000000000
000000000000000000000000d000000c0000000000000000000000000000000044444444444444444ffffffffffffff450000000000000050000000000000000
00000000000000000000000c0000000c0006000000000000000000000000000044444444444444444ffffffffffffff450000000000000050000000000000000
0000000000000000000000d000000000c060d00000000000000000000000000044444444444444444ffffffffffffff450000000000000050000000000000000
000000000000000000000c00000000000d000d0000000000000000000000000044444444444444444ffffffffffffff450000000000000050000000000000000
000000000000000000000000000000000000000000000000000000000000000044444444444444444ffffffffffffff450000000000000050000000000000000
660660066066660060060006666006666600666660066066600600000000000044444444444444444ffffffffffffff450000000000000050000000000000000
660666066066666066066066666606666660666666066066660660000000000044444444444444444ffffffffffffff455000000000000550000000000000000
000666666066066066066066000000066000660066000060060660000000000044444444444444444ffffffffffffff405500000000005500000000000000000
dd0dddddd0dd0dd0dd0dd0dddddd000dd000ddddd00dd0dddd0dd000000000004444444444444444444444444444444400555555555555000000000000000000
dd0dd0ddd0dd0dd0dd0dd00000dd000dd000dddddd0dd0dddd0dd000000000000000000000000000000000000000000000000000000000000000000000000000
dd0dd00dd0ddddd0ddddd0dddddd000dd000dd00dd0dd0d00d0dddd0000000000000000000000000000000000000000000000000000000000000000000000000
dd0dd00dd0dddd000ddd000dddd0000dd000dd00dd0dd0d00d0ddddd000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000c000000000000000000000000000000c00000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000c00000000000000000000000000000000c0000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000cc0000000000000000000000000000000000c000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000c000000000000000000000000000000000000c000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000c0000000000000000000000000000000000000c000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000100000000000000000000000000000000000000c00c000000000000000000000000000000000000000000000000000000000000000000000000000000
000000c0000000000000000000000000000000000000001010c00000000000000000000000000000000000000000000000000000000000000000000000000000
000001000000000000000000000000000000000000000001000c0000000000000000000000000000000000000000000000000000000000000000000000000000
00000100000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000
00000100000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000101010000000001010000000000000200010108010140808080010001000002002111000001808001000000000000050040404000008080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0303030303030303030303030303030303030301010a0a0a0a0a030d0e0e0e0d230a0a0a0a0a0a2b000000000000000000000000000000000000000000000000000000001d1a1d00000000001d1d1d1d1d1d1d1d1d1d1d1d1d1d1d0000000000000000000000000000000000000000000b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b
0303030101010101030303030303030301010103010a0912090a030104040303230a121209090a2b0000000000000000000000000000000000000000001d1d1d000000001d1d1d00000000001d0f0f0f0f0f0f0f0f0f0f0f0f321d0000000000000000000000000000000000000000000b180c0b250b0a0a0a0a0a0c0a0b120b
0303010101010101010103030303010101010101010a0909090a010d04040303230a0a0a0a090a2b0000000000000000000000000000000000000000001d0f1d1d001d1d1d1d1d1d1d1d1d001d0f1d1d1d1d1d1d1d1d1d1d1d0f1d0000000000000000000000000000000000000000000b0c0c0b0c0b0c2c0c0c0c0c0c0b0c0b
0301010101010114010101030303010108010101010a0909090a010604040103232322230a320a2b0000000000000000000000000000000000000000001d0f0f1d1d1d0f0f0f0f0f0f0f1d001d0f1d0000000000000000001d0f1d0000000000000000000000000000000000000000000b0c0c0b0c0b0c0c0c0c0c0c0c0b0c0b
0303010101010101060101010108010101010601010a0a090a0a0122040401032323012323012b000000000000000000000000000000000000000000001d0f0f0f0f0f0f1d1d1d1d1d0f1d001d0f1d0000000000000000001d0f1d0000000000000000000000000000000000000000000b0b0c0c0c0b0b320b0b0b0b0b0b0c0b
030101010106010101010101010101010101010101010101010101010404010323232323232b2b0000000000000000001d1d1d1d1d1d1d1d1d1d1d1d1d1d0f1d1d1d1d1d1d0000001d0f1d001d0f1d0000000000000000001d0f1d0000000000000000000000000000000000000000000b0b0c0c0c0c0c0c0c0c0c0c0c0c0c0b
030303020101010101020101080105050501010101010101010101050404010323232323232b000000000000000000001d0f0f0f0f0f0f0f0f0f0f0f0f0f0f1d00000000000000001d0f1d001d0f1d0000000000000000001d0f1d0000000000000000000000000000000000000000000b0b0b1e0b0b0b0b0c0b0b0b0b0b0b0b
03030301010101010101010105050404040505050101010505050504040401032b2b2b2b2b2b000000000000000000001d0f0f0f0f0f0f0f0f0f0f0f0f0f0f1d00000000000000001d0f1d001d0f1d0000000000000000001d0f1d00000000001d1d1d000000000000000000000000000b0c120c0c0c0c0b0c0b0c0c0c0c0c0b
0305050505050505050507050404040404040404050505040404040404010103000000000000000000000000000000001d0f292a0f292a0f0f0f0f0f0f0f0f1d00000000000000001d0f1d1d1d0f1d00000000000000001d1d0f1d1d1d1d1d1d1d121d1d1d1d1d1d1d1d1d1d1d1d1d1d0b0b0b0b0b0b0b0b0c0b0b0b0c0c0c0b
0504040404040404040407040404010101010404040404040101010101010101000000000000000000000000000000001d0f393a0f393a0f0f0f0f0f0f0f0f1d00000000000000001d0f0f0f0f0f1d00000000000000001d160f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0c0c0c0c0c0c0c0c0c0c0c0b0c0c0c0b
040404040404040404010101080101010101010101010101010a0a0a0a0a0a03000000000000000000000000000000001d0f0f0f0f0f0f0f0f0f0f0f0f0f0f1d00000000000000001d1d1d1d1d1d1d00000000000000001d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d0f1d1d1d1d0b0b0b0b0b0b0b0b0c0c0c0b0c0c0c0b
040401010101010101010101010101010101010a0a0a0a0a0a0a090909090a03000000000000000000000000000000001d0f0f0f292a0f0f292a0f0f0f0f0f1d0000000000000000000000000000000000000000000000000000000000000000000000000000000000001d0f1d0000000b0c0c0c0c0c0c0b0c0c0c0b0b0b0b0b
030101060101010801010101010101080101010a090909090a0a091616090a01000000000000000000000000000000001d0f0f0f393a0f0f393a0f0f0f0f0f1d0000000000000000000000000000000000000000000000000000000000000000000000000000000000001d0f1d0000000b0c0c0c0c0c0c0b0c0c0c0b0c0c0c0b
010301010101020101150101010101010101030a090909090a0a090909090a01000000000000000000000000000000001d0f0f0f0f0f0f0f0f0f0f0f0f0f0f1d0000000000000000000000000000000000000000000000000000000000000000000000000000000000001d0f1d0000000b0b0b0c0c0c0c0b0c0c0c0b0c1b0c0b
030301010101010101010101010101010106030a320a0a32090909090a0a0a03000000000000000000000000000000001d0f0f0f0f0f0f0f0f0f0f0f0f0f0f1d0000000000000000000000000000000000000000000000000000000000000000000000000000000000001d0f1d0000000b1b0b0c0c0c0c0b0c0c0c0b0c0c0c0b
030303010101010101010101010101010101010a090a0a0a0a0a0a0a0a010303000000000000000000000000000000001d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d0000000000000000000000000000000000000000000000000000000000000000000000000000000000001d0f1d0000000b0b0b0b0b0b0b0b320b0b0b0b0b0b0b
030303010101010101010101010101010101010a090a0a0a0a0a08010303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001d0f1d000000000000000000001d0f1d000000000000
030301010101010101010102010101010101080a09090909090a0103030303030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001d1d1d1d1d0000000000000000001d0f1d000000000000000000001d0f1d000000000000
030103010101010101010101010301010103010a0a0a0909090a0303030303030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001d0f0f0f1d1d1d1d1d1d1d1d1d1d1d0f1d1d1d1d1d1d1d1d1d1d1d1d0f1d000000000000
01030101010101060103030303010101010101010a0a0909090a0303030303030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001d120f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f1d000000000000
03010801010101010303220102010108010101010a090909090a0108030303030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001d120f0f1d1d1d1d1d1d1d1d1d1d1d321d1d1d1d1d1d1d1d1d1d1d1d1d1d000000000000
0301010101010a0a0a0a0a0a0a0a0a01010a0a0a0a090909090a0101010301030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001d1d1d1d1d0000000000000000001d0f1d00000000000000000000000000000000000000
0303280101010a240a09090909090a0a0a0a090909090909090a0a0a0a0a0a0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001d1d1d1d1d1d0000001d0f1d00000000000000000000000000000000000000
0a0a0a320a0a0a32090909090909090909090909090909090909090a24090a0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001d1a0f0f0f1d0000001d0f1d00000000000000000000000000000000000000
0a09090909090a090909090909090a0a0a0a090909090909090a090a09090a030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001d1d1d1d1d1d1d1d1d1d1d1d0f1a0f0f1d1d1d1d1d0f1d00000000000000000000000000000000000000
0a09090909090a090909090909090a01010a0a0a0a320a0a0a0a0a0a0a090a030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001d120f0f0f0f0f0f0f0f0f320f0f1a0f0f0f0f0f0f0f1d00000000000000000000000000000000000000
0a09090909090a0a090a0a0a0a0a0a01030303010a0909090909090909090a030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001d35351d1d1d1d1d1d1d1d1d0f1a0f0f0f1d1d1d1d1d1d00000000000000000000000000000000000000
0a09090909090909090a010101010103030303030a0909090909090909090a030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001d35351d000000000000001d1d1d1d1d1d1d000000000000000000000000000000000000000000000000
0a0a0a0a0a0a0a0a0a0a010101010303010303030a0a0a0a0a0a0a0a0a0a0a030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001d1d1d1d0000000000000000000000000000000000000000000000000000000000000000000000000000
0303030101010101010101010303030303030303030301010101010101030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303010101010103030303030103010303030303030303030303010303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030301030303030103030303030303030303030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00050000280502804028060000003104032040330701c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00060000116601f65000000050000f0000d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000000002d5002e500305003250034500345002d5001e5001050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000265502a55030550355502d5502b5502755026550325503c55000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000080002000040000200107001070010700207000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000f0501a050180501c0500f050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0010001d00000003200233007340103200d3500a3500031001320033300a350033400234001330003300c340003300a3500f350183500f3501435005350133300135007370053300135000350053000430000000
001000001267022670006000d60010600126001360017600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0010000016650276501e6002760000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000171501515014150211501c1502a150271502815032100000003a100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 01424344
00 41424344
00 41424344
00 41424344
00 41424344
00 05424344

